repos: [
	{
		name: 'deploy',
		location: '/var/www/deploy',
		remote: 'http://github.com/davidstalnaker/deploy',
		reload_command: 'service deploy restart'
	}
]

secret_key: 'giuyoa2woe8iuyi6jienlUsplusoeyoa'
